NODE_ENV=production
VUE_APP_PREVIEW=false
VUE_APP_API_BASE_URL=http://172.16.2.147:9997/
VUE_APP_API_UPLOAD_URL=http://www.dtp-cloud.com:18780/file-server/file/uploadFile
VUE_APP_API_VIEW_PIC_URL=http://www.dtp-cloud.com:18780/attachs/