NODE_ENV=production
VUE_APP_PREVIEW=false
VUE_APP_API_BASE_URL=http://61.132.50.162:9997/
VUE_APP_API_UPLOAD_URL=http://www.chinabronchiectasis.com:8788/file-server/file/uploadFile
VUE_APP_API_VIEW_PIC_URL=http://www.chinabronchiectasis.com:8788/attachs/